[program:poweralleyui]
directory=/opt/poweralleyui
command=/opt/bin/poweralleyui.sh
autostart=true
autorestart=true
user=bms
stdout_logfile=/var/log/pmm/poweralleyui.out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/pmm/poweralleyui.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stopasgroup=true
