server {
    listen      80;
    access_log  /var/log/nginx/poweralleyui.access.log main;
    error_log   /var/log/nginx/poweralleyui.error.log;

    location / {
        proxy_pass http://127.0.0.1:9001;
    }

    location /power/ {
        fastcgi_pass {{ poweralleyui_mono_ip }}:8877;
        include /etc/nginx/fastcgi_params;
    }
}
