[staging]
staging ansible_ssh_host=10.10.0.152 ansible_ssh_user=root

[demo]
demo ansible_ssh_host=95.85.18.53 ansible_ssh_user=root

[node1]
node1 ansible_ssh_host=162.243.90.82 ansible_ssh_user=lunohod12

[node2]
node2 ansible_ssh_host=107.170.35.72 ansible_ssh_user=lunohod12

[production]
node1
node2

[test1]
test1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[test2]
test2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[outdoors:children]
demo
node1
node2
