[staging]
staging ansible_ssh_host=10.10.0.152 ansible_ssh_user=root

[demo]
demo ansible_ssh_host=95.85.18.53 ansible_ssh_user=root

[node1]
node1 ansible_ssh_host=162.243.90.82 ansible_ssh_user=lunohod12

[node2]
node2 ansible_ssh_host=107.170.35.72 ansible_ssh_user=lunohod12

[production]
node1
node2

[test1]
test1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[test2]
test2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[indoors:children]
test1
test2
staging

[outdoors:children]
demo
node1
node2

[outdoors:vars]
http_proxy=http://mirrorpkg1.dev1team.net:80

[staging:vars]
funnel_version=2.6.1
soap_version=2.7.2
mm_version=2.7.1
oneapi_version=2.6.0
kelly_version=2.7.2
just_version=2.7.0
smppsink_version=1.3.0

base_data_dir=/mnt/data
data_dir_suffix=data
rpc_timeout=30000
smppsink_smpp_port=8002

[demo:vars]
funnel_version=2.6.1
soap_version=2.7.2
mm_version=2.7.1
oneapi_version=2.6.0
kelly_version=2.7.2
just_version=2.7.0
smppsink_version=1.3.0

base_data_dir=/mnt/data
data_dir_suffix=data
rpc_timeout=30000
kelly_receipts_qos=1000
smppsink_smpp_port=8002

[production:vars]
funnel_version=2.6.1
soap_version=2.7.0
mm_version=2.7.0
kelly_version=2.7.0
just_version=2.7.0

base_data_dir=/mnt/data
data_dir_suffix=data

rabbitmq_host=127.0.0.1
rabbitmq_port=35672
rabbitmq_username=alley
rabbitmq_password=alley

rpc_timeout=300000

mm_root_url='alley.powermemobile.com:8083'

kelly_mongodb='{replica_set, {<<"alley">>, [{"node1", 27017}, {"node2", 27017}, {"arbiter", 27017}]}}'
kelly_receipts_qos=5000

[test1:vars]
funnel_version=2.6.1
soap_version=2.7.0
mm_version=2.7.0
oneapi_version=2.6.0
kelly_version=2.6.0
just_version=2.7.0

rabbitmq_host=10.10.0.175
rabbitmq_port=5672
rabbitmq_username=alley
rabbitmq_password=alley

rpc_timeout=30000

kelly_mongodb={single, {"10.10.0.175", 27017}}
kelly_receipts_qos=5000

[test2:vars]
funnel_version=2.6.1
soap_version=2.7.0
mm_version=2.7.0
kelly_version=2.7.0
just_version=2.7.0
smppsink_version=1.2.0

base_data_dir=/mnt/data
data_dir_suffix=data

rabbitmq_host=10.10.0.175
rabbitmq_port=5672
rabbitmq_username=alley
rabbitmq_password=alley

kelly_mongodb={replica_set, {<<"alley">>, [{localhost, 40001}, {localhost, 40002}, {localhost, 40003}]}}
