[staging]
staging ansible_ssh_host=10.10.0.152 ansible_ssh_user=root

[test1]
test1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[test2]
test2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/ten0s/.vagrant.d/boxes/ten0s-VAGRANTSLASH-centos6.5_x86_64/0/virtualbox/vagrant_private_key

[local:children]
test1
test2
staging

[remote:children]

[local:vars]

[remote:vars]
http_proxy=http://mirrorpkg1.dev1team.net:80

[staging:vars]
base_data_dir=/mnt/data
data_dir_suffix=data
rpc_timeout=30000
smppsink_smpp_port=8002

[test1:vars]
rabbitmq_host=10.10.0.175
rabbitmq_port=5672
rabbitmq_username=alley
rabbitmq_password=alley

rpc_timeout=30000

kelly_version=2.6.0
kelly_mongodb={single, {"10.10.0.175", 27017}}
kelly_receipts_qos=5000

[test2:vars]
base_data_dir=/mnt/data
data_dir_suffix=data

rabbitmq_host=10.10.0.175
rabbitmq_port=5672
rabbitmq_username=alley
rabbitmq_password=alley

kelly_mongodb={replica_set, {<<"alley">>, [{localhost, 40001}, {localhost, 40002}, {localhost, 40003}]}}

smppsink_version=1.2.0
